{
  "name": "drizzlestudio",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "drizzle-kit": "^0.26.2",
    "drizzle-orm": "^0.35.3",
    "pg": "^8.13.0"
  }
}
